body {
    background-color: white;
    }
  p {font-family:courier}
  h1 {text-align:center;
    font-family:verdana;
    margin-left: 20px;
    margin-right:20px
  }
  html {min-height: 100%;}
  img {
      border: 1px solid black
      }
  * {text-align: justify;
    color: black;
    font-weight: normal;
    }
  .center {
    text-align: center;
    color:black;
    }
  .rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 25px; 
    margin-left: 40px;
    margin-right: 40px
    }
  hr.line {
    width: 92%;
    height:10px;
    background-color:black
    }
  .p1 {
    font-family: "Times New Roman", Times, serif
    }
  hr.line2 {
    width: 90%;
    }
  .p1 {
    font-family: "Times New Roman", Times, serif
    }

  #col1 {
    display: inline-block;
    width:40%;
    }

  #col2 {
    display: inline-block;
    width:40%;
    }
  .button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    }
  .grid-container {
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    column-gap: 20px;
    row-gap: 20px;
    }
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
    min-height: 75%;
    font-size: 12px;
    text-align: center;
    }
  .grid-item3 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 25px;
    background: #73AD21;
    min-height: 600px;
    padding: 20px;
    font-size: 12px;
    text-align: center;
    grid-row: 1 / 3;
    }
  .grid-item2 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
    min-height: 300px;
    font-size: 12px;
    text-align: center;
    }
