body {
    background-color: white;
    }

h1 {
    font-family:'Trebuchet MS', sans-serif;
    margin-left: 20px;
    margin-right:20px
    }
p {font-family:'Trebuchet MS', sans-serif}
html {min-height: 100%;}
img {
    border: 1px solid black
    }
.center {
    text-align: center;
    color:black;
    }
.rcorners1 {
    border-radius: 25px;
    background: #F0FFFF;
    padding: 25px; 
    margin-left: 40px;
    margin-right: 40px
    }
.rcorners2 {
    border-radius: 25px;
    background: #F0FFFF;
    padding: 40px; 
    margin-left: 40px;
    margin-right: 40px
    }
hr.line {
    width: 92%;
    height:10px;
    background-color:black
    }
.p1 {
    font-family: "Times New Roman", Times, serif
    }
hr.line2 {
    width: 90%;
    }
.column {
    float: left;
    padding: 10px;
    }
    
.left {
    display: inline-block;
    width: 40%;
    }
    
.right {
    display: inline-block;
    width: 40%;
    }
.row:after {
    content: "";
    display: table;
    clear: both;
    }
      
#col1 {
    display: inline-block;
    width:40%;
    }

#col2 {
    display: inline-block;
    width:40%;
    }
.button {
    display: grid;
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    }
  
.grid-container {
    display: grid;
    /*grid-auto-rows: 1fr 1fr;*/
    grid-auto-columns: 1fr;
    grid-template-areas: 'second third' 
    'fourth fifth';
    margin-left: 40px;
    margin-right: 40px;
    /*justify-content: space-evenly; */
    padding: 10px;
    column-gap: 20px;
    /*justify-content: start;*/
    row-gap: 20px; 
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px; */ 

    }
.grid-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    padding: 20px;
    font-size: 12px;
    /* grid-column: 2; */
    text-align: center;
    }
        

item1 {
    grid-area: first;
    }
.item2 {
    grid-area: second;
    }
.item3 {
    grid-area: third;
    }
.item4 {
    grid-area: fourth;
    }
.item5 {
    grid-area: fifth;
    }
        
/* .grid-item3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    padding: 20px;
    font-size: 12px;
    text-align: left;
    grid-column: 1;
    grid-row: 1 / 4;
    }
.grid-item2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0px;
    font-size: 12px;
    text-align: center;
    } */
img {
    /* flex: 50%; */
    max-width: 100%;
    /* max-height: auto; */
    align-items: center;
    } 
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    }

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    }

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    }

.flip-card-front {
    background-color: transparent;
    color: black;
    }

.flip-card-back {
    background-color:green;
    color: white;
    transform: rotateY(180deg);
    }
            