<!DOCTYPE html>
<html>
<head>
<title> My Home Page test </title>
</head>

<style> 
    body {
      background-color: white;
      }

    h1 {
      font-family:'Trebuchet MS', sans-serif;
      margin-left: 20px;
      margin-right:20px
    }
    p {font-family:'Trebuchet MS', sans-serif}
    html {min-height: 100%;}
    img {
        border: 1px solid black
        }
    .center {
      text-align: center;
      color:black;
      }
    .rcorners1 {
      border-radius: 25px;
      background: #F0FFFF;
      padding: 25px; 
      margin-left: 40px;
      margin-right: 40px
      }
      .rcorners2 {
      border-radius: 25px;
      background: #F0FFFF;
      padding: 40px; 
      margin-left: 40px;
      margin-right: 40px
      }
    hr.line {
      width: 92%;
      height:10px;
      background-color:black
      }
    .p1 {
      font-family: "Times New Roman", Times, serif
      }
    hr.line2 {
      width: 90%;
      }

    #col1 {
      display: inline-block;
      width:40%;
      }

    #col2 {
      display: inline-block;
      width:40%;
      }
    .button {
      font: bold 11px Arial;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
      }
    
    .grid-container {
      margin-left: 40px;
      margin-right: 40px;
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: 1fr 1fr;
      padding: 10px;
      column-gap: 20px;
      justify-content: start;
      row-gap: 20px;
      }
    .grid-item {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 25px;
      padding: 20px;
      font-size: 12px;
      text-align: center;
      }
    .grid-item3 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 25px;
      padding: 20px;
      font-size: 12px;
      text-align: left;
      grid-row: 2 / 4;
    }
    .grid-item2 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 0px;
      font-size: 12px;
      text-align: center;
      }
    img {
      flex: 50%;
      max-width: 100%;
      max-height: auto;
      align-items: center;
      }
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: transparent;
      color: black;
    }

    .flip-card-back {
      background-color:green;
      color: white;
      transform: rotateY(180deg);
    }
              
    
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<body>
<h1>
<b>
<div  class="container-fluid" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);border-radius: 25px; text-align: center;" >
<i>
Homepage for Sander Paekivi! 
</i>
</div>
</b>
</h1>


<div class="grid-container">
  <div class="grid-item" >
    <p> This page is quite empty for now, since it's all just for practise and giggles, but who knows what will be here one day in the future? </h2>
  </div>
  <div class="grid-item" >
    <p>  Stuff </p>
  </div>
  <div class="grid-item3">
    <p>Enjoy a cute seal!</p><br>
    <img src="https://github.com/SanderPaekivi/sample-flask/blob/main/seal.jpeg?raw=true" alt="Cute seal picture" >
  </div>  
  <div class="grid-item">
    <p> Some links here maybe? Perhaps links to my researchgate or whatnot...</p>
  </div>  
  <div class="grid-item">
    <p> I've been looking into applying neural networks, specifically an LSTM model to predict 
      the long-term memory parameter of an ARFIMA time-series. 
      The aim of the research is to apply the technique in a sliding-window approach for longer 
      series, in order to study transient long-term memory. To see a demo app of this LSTM, 
      click below: </p>
    <a href="{{ url_for('lstm_home') }}" class="button" style="color:white; background-color:black;border-radius: 6px;">Go to LSTM model. </a>
  </div>  
  <div class="grid-item" >
    <i class="fab fa-linkedin fa-10x"></i> <br>
    <a href="https://www.linkedin.com/in/sander-paekivi-064b18241" target="_blank" class="button" style="color:white; background-color:black;border-radius: 6px;"> My LinkedIn</a> 
  </div>
  <div class="grid-item" >
    <i class="fab fa-researchgate fa-10x" style="color:green"></i> <br>
<!--    <p> I've included a link here to my ResearchGate page, fancy shmancy.</p> -->
    <a href="https://www.researchgate.net/profile/Sander-Paekivi-2" target="_blank" class="button" style="color:white; background-color:black;border-radius: 6px;"> My ResearchGate</a> 
  </div>
  
</div>

<!--
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" style="justify-content: center;">
      <i class="fab fa-researchgate fa-10x" style="color:green"></i> <br>
    </div>
    <div class="flip-card-back">
      <h1>My ResearchGate</h1> 
      <a href="https://www.researchgate.net/profile/Sander-Paekivi-2" class="button" style="color:white; background-color:black;border-radius: 6px;"> My ResearchGate</a> 
    </div>
  </div>
</div>
-->



</body>
</html>
