<!DOCTYPE html>
<html>
<head>
<title> Memory parameter estimation</title>
</head>

<style> 
    body {
      background-color: white;
      }

    h1 {
      color: navy;
      margin-left: 20px;
      margin-right:20px
    }
    html {min-height: 100%;}
    img {
        border: 1px solid black
        }
    * {text-align: justify;
      color: black;
      font-weight: normal;
      }
    .center {
      text-align: center;
      color:black;
      }
    .rcorners1 {
      border-radius: 25px;
      background: #73AD21;
      padding: 25px; 
      margin-left: 40px;
      margin-right: 40px
      }
    hr.line {
      width: 92%;
      height:10px;
      background-color:black
      }
    .p1 {
      font-family: "Times New Roman", Times, serif
      }
    hr.line2 {
      width: 90%;
      }
    .p1 {
      font-family: "Times New Roman", Times, serif
      }

    #col1 {
      display: inline-block;
      width:40%;
      }

    #col2 {
      display: inline-block;
      width:40%;
      }
    
</style>

<body text='black'; font-weight: normal; font-family: "Times New Roman", Times, serif>
<h1>
<b>
<div class="rcorners1">
<i>
Simple demo for estimating the long-term memory parameter, alpha, of an ARFIMA time series via LSMT.
</i>
</div>
</b>
</h1>
<div>
<hr class="line">
</div>
<div class="rcorners1" id="col1" style="background-color:#73AD21">
  
<h2> This is a simple webapp to learn model deployment. Your first input is the memory parameter of an ARFIMA model, alpha. It takes values between  -0.5 and 0.5. The second value is the length of ARFIMA to generate, which must be an integer greater than 1. After entry, a recurrent neural network, specifically an LSTM will attempt to estimate alpha from the generated time-series.</h2>
<h4> 

<form action="{{url_for('predict')}}" method="post">
    <p> Alpha : <input type='text' name='Alpha' placeholder='-0.5 to 0.5' required='required' />
    <p> Time-series length : <input type='text' name='tsl' placeholder='Integer N>1 steps to gen.' required='required' />
        <button style="color:white; background-color:black;border-radius: 6px;" type="submit" name="submit_button" value="plot one" class="btn btn-primary btn-block btn-large">LeSTiMate!</button>
</form>

<hr class="line2">

<form action="{{url_for('predict')}}" method="post">
    <p> If you'd like to see a scatterplot of the LSTM predictions agains real alphas, click here: 
      <button style="color:white; background-color:black;border-radius: 6px;" type="submit" name="submit_button" value="plot scatter" class="btn btn-secondary btn-block btn-large">Generate scatter!</button>
</form>

<form action="{{url_for('predict')}}" method="post">
  <p> If you'd like to see the model structure, click here: 
    <button style="color:white; background-color:black;border-radius: 6px;" type="submit" name="submit_button" value="give summary" class="btn btn-secondary btn-block btn-large">Summary.</button>
</form>


</h4>
</div><div id="col2">
<h4 class="center">
{% if figure_to_print %}
<img src = "data:image/png;base64, {{ figure_to_print }}" style="width:100%;height:100%" >
{% endif %}
</h4>
</div>

<h2>
{% if prediction_text %}
<div class="rcorners1" style="background-color:#73AD21"; white-space: pre-wrap;> 
{% for para in prediction_text %}
  {{para}}<br>
{% endfor %}
{% endif %}
</h2>
</body>
</html>
